API_KEY = AIzaSyBRdlRA-lhdzZAeoPEPGFz2FX1QvobfQv4
AUTH_DOMAIN = devlink-db.firebaseapp.com
PROJECT_ID = devlink-db
STORAGE_BUCKET = devlink-db.appspot.com
SENDER_ID = 731190322195
APP_ID = 1:731190322195:web:83dd3f74adb4869569cbe6